name: examples
toolchainRegion: us-west-2
groups:
  - name: optionals
    path: manifests/examples/optional-modules.yaml
targetAccountMappings:
  - alias: primary
    accountId: "000000000000"
    default: true
    parametersGlobal:
      permissionBoundaryArn: "arn:aws:iam::000000000000:policy/policy-name"
      dockerCredentialsSecret: aws-addf-docker-credentials
    regionMappings:
      - region: us-west-2
        default: true
        parametersRegional:
          someKey: someValue